features:
  secondary:
    - name: "Mark a to-do as Done in the Design View"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issues/design_management.html#add-to-do-for-designs'
      image_url: '/images/13_4/mark-design-todo-done.gif'
      reporter: cdybenko
      stage: create
      categories:
        - 'Design Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/198439'
      description: |
        Effective communication in GitLab relies on the To-Do List. If you are mentioned in a comment, it's critical to be able to follow the to-do and either take action or mark it as done. It's also important to be able to give yourself to-dos when you need to remember to work on something or come back later.

        Until now, it was super frustrating that you could not add a to-do or mark it as done on Designs. This really impaired the effectiveness of communication between product teams as to-dos are essential to managing the flow of work in GitLab.

        As of 13.4, Designs achieve parity with Issue comments and their use of to-dos for a more consistent and useful experience!
