features:
  secondary:
    - name: "Performance Improvements"
      available_in: [core, starter, premium, ultimate]
      performance_improvements_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&milestone_title=13.4&label_name[]=performance'
      reporter: multiple
      description: |
        In every release, we continue to make great strides improving GitLab's performance. We're committed to making every GitLab instance faster. This includes GitLab.com, an instance with over 1 million users!

        In GitLab 13.4, we're shipping performance improvements for issues, projects, milestones, and much more! Some improvements in GitLab 13.4 are:

        - [Fix Package versions rendering results with N^2 queries](https://gitlab.com/gitlab-org/gitlab/-/issues/219171)
        - [Reduced loading of **Settings > Notifications** in some situations from over 60s to ~2s](https://gitlab.com/gitlab-org/gitlab/-/issues/207991)
        - [Merge Requests no longer time out when they are created with a large description](https://gitlab.com/gitlab-org/gitlab/-/issues/217483)
        - [Improve Snowplow telemetry performance](https://gitlab.com/gitlab-org/gitlab/-/issues/223855)
        - [Fix some N+1 GraphQL queries](https://gitlab.com/gitlab-org/gitlab/-/issues/11496)
        - [Geo: Improve performance of package files queries](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/42294)
